<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hx.day1.HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="#5591f9"
        android:gravity="center"
        android:text="会话" />

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RadioButton
            android:id="@+id/homePage"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:drawablePadding="5px"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:checked="true"
            android:text="首页"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/homePandaLive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5px"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="熊猫直播"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/homeRollVideo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5px"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="滚滚视频"
            android:textSize="12sp" />
    </RadioGroup>
</RelativeLayout>
